{
  "entryPoints": ["src/utils", "src/sizes", "src/types", "src/typography", "src/components", "src/layouts"],
  "exclude": ["**/*+(test|component).(ts|tsx)"],
  "name": "@ubloimmo/uikit",
  "includeVersion": true,
  "includeHierarchySummary": true,
  "readme": "./README.md",
  "out": "./docs/pages/typedoc",
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "members",
  "membersWithOwnFile": ["TypeAlias", "Interface", "Enum", "Function", "Class"],
  "fileExtension": ".mdx",
  "logLevel": "Verbose",
}
